<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.Controllers.empleados.ListarEmpleado">
   <children>
      <MenuBar fx:id="MBMain" layoutY="1.0" prefHeight="26.0" prefWidth="900.0">
        <menus>
          <Menu fx:id="MEmpleados" mnemonicParsing="false" text="Empleados">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#OnListarEmpleado" text="Listar Empleados" />
              <MenuItem mnemonicParsing="false" onAction="#OnRegistrarEmpleado" text="Registrar Empleados" />
            </items>
          </Menu>
          <Menu fx:id="MClientes" mnemonicParsing="false" text="Clientes">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#OnRegistrarCliente" text="Registrar Clientes" />
              <MenuItem mnemonicParsing="false" onAction="#OnListarCliente" text="Listar Clientes" />
            </items>
          </Menu>
          <Menu fx:id="MVehiculos" mnemonicParsing="false" text="Vehículos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#OnRegistrarVehiculo" text="Registrar Vehiculos" />
                  <MenuItem mnemonicParsing="false" onAction="#OnAlquilarVehiculo" text="Alquilar Vehiculos" />
                  <MenuItem mnemonicParsing="false" text="Comprar Vehiculos" />
                  <MenuItem mnemonicParsing="false" onAction="#OnVenderVehiculo" text="Vender Vehiculos" />
                  <MenuItem mnemonicParsing="false" onAction="#OnListarVehiculo" text="Listar Vehiculos" />
            </items>
          </Menu>
            <Menu fx:id="MReportes" mnemonicParsing="false" text="Reportes">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#OnReportes" text="Reportes Empleados" />
              </items>
            </Menu>
            <Menu fx:id="MMiCuenta" mnemonicParsing="false" text="Mi Cuenta">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#OnCloseSesion" text="Cerrar Sesion" />
                  <MenuItem mnemonicParsing="false" onAction="#OnLeave" text="Salir" />
               </items></Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="TVEmpleados" layoutY="27.0" prefHeight="600.0" prefWidth="900.0">
        <columns>
          <TableColumn fx:id="TCId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="TCIdUser" prefWidth="63.99999237060547" text="IdUser" />
          <TableColumn fx:id="TCUsername" prefWidth="75.99996948242188" text="Username" />
          <TableColumn fx:id="TCNombreCompleto" prefWidth="133.60003662109375" text="Nombre Completo" />
          <TableColumn fx:id="TCNumeroId" prefWidth="74.39996337890625" text="Numero Id" />
          <TableColumn fx:id="TCGenero" prefWidth="78.39996337890625" text="Genero" />
          <TableColumn fx:id="TCCorreo" prefWidth="74.40005493164062" text="Correo" />
          <TableColumn fx:id="TCDireccion" prefWidth="100.79998779296875" text="Direccion" />
          <TableColumn fx:id="TCTelefono" prefWidth="75.20001220703125" text="Telefono" />
            <TableColumn fx:id="TCEditar" prefWidth="70.4000244140625" text="Editar" />
            <TableColumn fx:id="TCEliminar" prefWidth="73.5999755859375" text="Eliminar" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
