<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.Controllers.empleados.RegistrarEmpleado">
   <children>
      <MenuBar fx:id="MBMain" layoutY="1.0" prefHeight="26.0" prefWidth="900.0">
        <menus>
          <Menu fx:id="MEmpleados" mnemonicParsing="false" text="Empleados">
               <items>
                  <MenuItem mnemonicParsing="false" text="Listar Empleados" />
                  <MenuItem mnemonicParsing="false" text="Editar Empleados" />
                  <MenuItem mnemonicParsing="false" text="Eliminar Empleados" />
                  <MenuItem mnemonicParsing="false" text="Registrar Empleados" />
               </items>
          </Menu>
          <Menu fx:id="MClientes" mnemonicParsing="false" text="Clientes">
            <items>
              <MenuItem mnemonicParsing="false" text="Registrar Clientes" />
                  <MenuItem mnemonicParsing="false" text="Eliminar Clientes" />
                  <MenuItem mnemonicParsing="false" text="Listar Clientes" />
                  <MenuItem mnemonicParsing="false" text="Editar Clientes" />
            </items>
          </Menu>
          <Menu fx:id="MVehiculos" mnemonicParsing="false" text="Vehículos">
            <items>
                  <MenuItem mnemonicParsing="false" text="Eliminar Vehiculos" />
              <MenuItem mnemonicParsing="false" text="Registrar Vehiculos" />
                  <MenuItem mnemonicParsing="false" text="Alquilar Vehiculos" />
                  <MenuItem mnemonicParsing="false" text="Comprar Vehiculos" />
                  <MenuItem mnemonicParsing="false" text="Vender Vehiculos" />
                  <MenuItem mnemonicParsing="false" text="Listar Vehiculos" />
                  <MenuItem mnemonicParsing="false" text="Editar Vehiculos" />
            </items>
          </Menu>
            <Menu fx:id="MReportes" mnemonicParsing="false" text="Reportes">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu fx:id="MUsuarios" mnemonicParsing="false" text="Usuarios">
              <items>
                <MenuItem mnemonicParsing="false" text="Registrar Usuarios" />
                  <MenuItem mnemonicParsing="false" text="Eliminar Usuarios" />
                  <MenuItem mnemonicParsing="false" text="Editar Usuarios" />
                  <MenuItem mnemonicParsing="false" text="Listar Usuarios" />
              </items>
            </Menu>
            <Menu fx:id="MMiCuenta" mnemonicParsing="false" text="Mi Cuenta">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#OnCloseSesion" text="Cerrar Sesion" />
                  <MenuItem mnemonicParsing="false" onAction="#OnLeave" text="Salir" />
               </items></Menu>
        </menus>
      </MenuBar>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="320.0" layoutY="63.0" prefHeight="60.0" prefWidth="227.0" text="REGISTRAR EMPLEADO" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="185.0" text="Nombre Completo:" />
      <Label layoutX="470.0" layoutY="185.0" text="Cedula:" />
      <Label layoutX="80.0" layoutY="240.0" text="Sexo:" />
      <Label layoutX="470.0" layoutY="240.0" text="Dirección:" />
      <Label layoutX="80.0" layoutY="295.0" text="Teléfono:" />
      <Label layoutX="470.0" layoutY="295.0" text="Email:" />
      <Label layoutX="80.0" layoutY="350.0" text="Username:" />
      <Label layoutX="470.0" layoutY="350.0" text="Password:" />
      <TextField fx:id="txtNombre" layoutX="189.0" layoutY="181.0" />
      <TextField fx:id="txtCedula" layoutX="545.0" layoutY="181.0" />
      <TextField fx:id="txtTelefono" layoutX="189.0" layoutY="291.0" />
      <TextField fx:id="txtDireccion" layoutX="545.0" layoutY="236.0" />
      <TextField fx:id="txtEmail" layoutX="545.0" layoutY="291.0" />
      <TextField fx:id="txtUsername" layoutX="189.0" layoutY="346.0" />
      <TextField fx:id="txtPassword" layoutX="547.0" layoutY="346.0" />
      <RadioButton fx:id="rbFemenino" layoutX="182.0" layoutY="240.0" mnemonicParsing="false" text="Femenino">
         <toggleGroup>
            <ToggleGroup fx:id="sexoGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rbMasculino" layoutX="283.0" layoutY="240.0" mnemonicParsing="false" text="Masculino" toggleGroup="$sexoGroup" />
      <ComboBox fx:id="cbTypeUser" layoutX="188.0" layoutY="401.0" prefWidth="150.0" />
      <Label layoutX="80.0" layoutY="405.0" text="Tipo de usuario:" />
   </children>
</AnchorPane>
